version: '2'
services:
  postgresql:
    image: postgres:9.6
    container_name: postgres1
    env_file: .env
    volumes:
      - ./dockerfiles/pgdata:/var/lib/postgresql/data/pgdata
#    command: bash -c "chmod a+wr /var/lib/postgresql/data/pgdata" #TODO remove unsecure dirty hack for new version of postgre
    ports:
      - "5433:5432"


  web:
    container_name: django1
    build:
      context: ./
      dockerfile: Dockerfile
    env_file: .env
    working_dir: /opt/project
    command: >
               bash -c "sleep 5 &&
                    cp -r /opt/public/static /opt/project/ &&
                    cp /opt/public/index.html /opt/project/templates/index.html &&
                    python manage.py makemigrations &&
                    python manage.py makemigrations user_profiles tasks &&
                    python manage.py migrate &&
                    python manage.py shell < superuser.py &&
                    python manage.py collectstatic --noinput  &&
                    python manage.py runserver web:3031"
#                    gunicorn judo_test.wsgi -b web:3031 --workers 3" # TODO ADD junicorn file

    volumes:
      - ./src:/opt/project
      - ./frontend:/opt/frontend
      - ./dockerfiles/sshdconf/:/etc/ssh/
      - ./dockerfiles/id_rsa.pub:/root/.ssh/authorized_keys
      - ./root/.pycharm_helpers/:/root/.pycharm_helpers/
      - ./djangod.conf:/etc/djangod.conf
    links:
      - postgresql
    ports:
      - "2225:22"
      - "3031:3031"
    expose:
      - "3031"
    depends_on:
      - postgresql

  nginx:
    image: nginx:latest # TODO select version and remove latest
    container_name: nginx1
    ports:
      - "8080:80"   # Port changed because overlap with local web server
    volumes:
#      - ./src/static:/static
      - ./config/nginx:/etc/nginx/conf.d
    depends_on:
      - postgresql
      - web