{
  "user":"user",
  "login":"login",
  "title":"Sign in",
  "error_auth":"incorrect login or password",
  "error_form":"Caution error authorization form",
  "error_default":"Oops, something went wrong"
}
